<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Foundation</title>
  <link rel="stylesheet" href="css/app.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" defer></script>
  <script>
    window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js" defer><\/script>')
  </script>

  <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.0/dist/js/foundation.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js" defer></script>
  <script src="js/app.js" defer></script>
</head>

<body>


  <section class="big-slider">
      <div class="slide-content text-center" style="background: url('images/slide-1.jpg') no-repeat 50% 50%">
        <h3 class="sup">Not our Corporate Headquarters</h3>
        <h2 class="heading">
          OUR CORPORATE
          HOMESTEAD
        </h2>
    </div>
      <div class="slide-content text-center" style="background: url('images/slide-1.jpg') no-repeat 50% 50%">
        <h3 class="sup">Test supheading</h3>
        <h2 class="heading">
          Heading text
        </h2>
    </div>
  </section>

  <section class="blocks-grid">
    <h2 class="heading text-center">
      <span>WHAT ARE YOU</span>
      SHOPPING FOR?
    </h2>

    <div class="row">
      <div class="small-6 medium-4 columns">
        <a href="#">
          <img src="images/iStock-968257044.jpg" alt="alt text">
        </a>
      </div>
      <div class="small-6 medium-4 columns">
        <a href="#">
          <img src="images/iStock-968257044.jpg" alt="alt text">
        </a>
      </div>
      <div class="small-6 medium-4 columns">
        <a href="#">
          <img src="images/iStock-968257044.jpg" alt="alt text">
        </a>
      </div>
      <div class="small-6 medium-4 columns">
        <a href="#">
          <img src="images/iStock-968257044.jpg" alt="alt text">
        </a>
      </div>
      <div class="small-6 medium-4 columns">
        <a href="#">
          <img src="images/iStock-968257044.jpg" alt="alt text">
        </a>
      </div>

      <div class="small-6 medium-4 columns">
        <a href="#">
          <img src="images/iStock-968257044.jpg" alt="alt text">
        </a>
      </div>
    </div>
  </section>


  <section class="content-block">
    <div class="row">
      <h2 class="heading">
        HOME OF THE ORIGINAL
        SWEET POTATO
        DOG CHEW!
      </h2>
      <div class="content-image">
        <img src="images/content-image.jpg" alt="content image">
      </div>
      <div class="text-content">
        <p>
          Front Porch Pets makes the original Sweet Potato Dog Chew-Sam’s Yams. Today, we are also your source for a
          variety of pet
          provisions for dogs, horses, birds and backyard chickens.
        </p>

        <p>Our goal is to provide real foods that benefit the health of all animals.
        </p>
        <p> Our ingredients are unparalleled in wholesomeness, many grown on our farm, in our garden, orchard or
          greenhouse. Fresh and of exceptional quality.
        </p>
        <p>
          Our cooking techniques are uncompromising in safety, while maintaining the highest levels of natural
          nutrition.
        </p>
        <p>
          If not from our own farm, we constantly focus on improving our ability to source ingredients, supplies,
          packaging and resources from as nearby as possible continually improving upon our cabon footprint.
        </p>
      </div>
    </div>
  </section>

  <section class="icons-content">
    <h2 class="heading text-center">WHAT WE STAND FOR</h2>
    <div class="row">
      <div class="small-4 medium-2 columns">
        <img src="images/GMO_FREE.png" alt="icon">
      </div>
      <div class="small-4 medium-2 columns">
        <img src="images/GMO_FREE.png" alt="icon">
      </div>
      <div class="small-4 medium-2 columns">
        <img src="images/GMO_FREE.png" alt="icon">
      </div>
      <div class="small-4 medium-2 columns">
        <img src="images/GMO_FREE.png" alt="icon">
      </div>
      <div class="small-4 medium-2 columns">
        <img src="images/GMO_FREE.png" alt="icon">
      </div>
      <div class="small-4 medium-2 columns">
        <img src="images/GMO_FREE.png" alt="icon">
      </div>
    </div>
  </section>

  <section class="video-content">
    <div class="row">
      <div class="columns small-12">
        <div class="header-block">
          <img src="images/house-icon.png" alt="house icon">
          <h2 class="heading">
            <span>BEHIND THE SCENES</span>
            FRONT PORCH PETS FAMILY
          </h2>
        </div>
      </div>
      <div class="columns small-12">
        <div class="flex-video vimeo">
          <iframe src="https://player.vimeo.com/video/189789787?title=0&byline=0&portrait=0" width="500" height="400"
            frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
        </div>
      </div>
    </div>
  </section>


  <section class="featured-content" style="background: url('images/featured-bg.jpg') no-repeat 50% 50%">
    <h2 class="heading text-center">
        FEATURED PRODUCTS
    </h2>
    <div class="row">
        <div class="columns medium-4">
          <div class="featured-product">
            <div class="image-container">
              <img src="images/Veggie_Rawhide_14oz_(3)_Cropped.jpg" alt="product alt">
            </div>
            <div class="content-container text-center">
              <div class="heading">
                <h4>SAM’S YAMS</h4>
                <span class="sub">VEGGIE RAWHIDE</span> - <span class="weight">14oz</span>
                <div class="price">$15.49</div>
              </div> 
              <a href="#" class="button button--primary">ADD TO CART <i class="icon-cart"></i> </a>
            </div>
          </div>
        </div>
    </div>
  </section>


</body>

</html>